{
  "name": "print-tracker",
  "short_name": "print-tracker",
  "description": "Track 3D print jobs, filament spools and models on your own device. Works offline, no account, nothing leaves your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
